# apigateway

./: README.md  pom.xml
src/main/java/cn/beardream/apigateway/: ApigatewayApplication.java
src/main/java/cn/beardream/apigateway/controller/: ErrorHandlerController.java
src/main/java/cn/beardream/apigateway/fallback/: UserServerFallBack.java
src/main/java/cn/beardream/apigateway/filter/: AccessFilter.java  ErrorFilter.java  FinishLoginFilter.java  FinishRouterFilter.java  LogoutFilter.java
src/main/java/cn/beardream/apigateway/utils/: TokenUtil.java
src/main/resources/: application.yml
